<!DOCTYPE html>
<html lang="pt-br"></html>
<head> <!--HEAD, é a parte de configuração do site.-->
    <!--É nesta parte onde podemos fazer toda configuração do site.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU PORTFÓLIO</title>
    <style>
        h1{
            background-color:rgb(44, 119, 119)
        }
    </style>
    <style>
        abbr{
            background-color:rgb(219, 219, 163)
        }
    </style>
</head>
<body> <!--É parte que iremos armazenar todo conteúdo do site. -->
    <h1><center>VINICIUS SOUZA FRANÇA</center></h1> <!--A TAG <h1> </h1>, contém o TEMA principal do site.-->
    <br>
    <h2><b> QUEM É VINICIUS ? </b></h2>
    <p1> Me chamo Vinicius Souza França, atualmente tenho 21 anos, estou cursando <abbr title="Análise e Desenvolvimento de Sistema">ADS</abbr>. Estou em busca de uma oportunidade dentro do setor tecnológico, essa oportunidade seria extramente importante, pois isso me ajudaria aprender mais sobre programação, e além disso, expandiria a minha mente, sobre como é mundo corporativo e a participar de projetos / deselvolvimento de SOFTWARES.  </p1>
    <br>
    <br>
    <br>
    <br>
    <center><img src="vini_japão-removebg-preview.png" alt="minha_ft"></center>
    <br>
    <h2><b>CONHECIMENTO EM : </b></h2>
    <ol type="I">
        <li>Lógica de Programação</li>
        <li>PyTHON</li>
        <li>Atualmente estou aprendendo HTML 5 + CSS</li>
    </ol>
    <br>
    <br>
    <h2><b>MINHAS REDES SOCIAIS : </b></h2>
    <ul>
        <li>LINKEDIN :<a href="https://www.linkedin.com/in/vinicius-souza-654480317/" target="_blank"> ACESSE MEU LINKEDIN</a> </li>
        <li>GIT HUB : <a href="https://github.com/Viniciusxrn/Viniciusxrn" target="_blank">ACESSE MEU GIT HUB</a> </li>
    </ul> 
</body>
</html>